D:\PHENIKAA\Ki4\CongNghe.Net\_13_2_2023\bin\Debug\net7.0\_13_2_2023.exe
D:\PHENIKAA\Ki4\CongNghe.Net\_13_2_2023\bin\Debug\net7.0\_13_2_2023.deps.json
D:\PHENIKAA\Ki4\CongNghe.Net\_13_2_2023\bin\Debug\net7.0\_13_2_2023.runtimeconfig.json
D:\PHENIKAA\Ki4\CongNghe.Net\_13_2_2023\bin\Debug\net7.0\_13_2_2023.dll
D:\PHENIKAA\Ki4\CongNghe.Net\_13_2_2023\bin\Debug\net7.0\_13_2_2023.pdb
D:\PHENIKAA\Ki4\CongNghe.Net\_13_2_2023\obj\Debug\net7.0\_13_2_2023.csproj.AssemblyReference.cache
D:\PHENIKAA\Ki4\CongNghe.Net\_13_2_2023\obj\Debug\net7.0\_13_2_2023.GeneratedMSBuildEditorConfig.editorconfig
D:\PHENIKAA\Ki4\CongNghe.Net\_13_2_2023\obj\Debug\net7.0\_13_2_2023.AssemblyInfoInputs.cache
D:\PHENIKAA\Ki4\CongNghe.Net\_13_2_2023\obj\Debug\net7.0\_13_2_2023.AssemblyInfo.cs
D:\PHENIKAA\Ki4\CongNghe.Net\_13_2_2023\obj\Debug\net7.0\_13_2_2023.csproj.CoreCompileInputs.cache
D:\PHENIKAA\Ki4\CongNghe.Net\_13_2_2023\obj\Debug\net7.0\_13_2_2023.dll
D:\PHENIKAA\Ki4\CongNghe.Net\_13_2_2023\obj\Debug\net7.0\refint\_13_2_2023.dll
D:\PHENIKAA\Ki4\CongNghe.Net\_13_2_2023\obj\Debug\net7.0\_13_2_2023.pdb
D:\PHENIKAA\Ki4\CongNghe.Net\_13_2_2023\obj\Debug\net7.0\_13_2_2023.genruntimeconfig.cache
D:\PHENIKAA\Ki4\CongNghe.Net\_13_2_2023\obj\Debug\net7.0\ref\_13_2_2023.dll
