D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai4\bin\Debug\net7.0\BtapC6_Bai4.exe
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai4\bin\Debug\net7.0\BtapC6_Bai4.deps.json
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai4\bin\Debug\net7.0\BtapC6_Bai4.runtimeconfig.json
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai4\bin\Debug\net7.0\BtapC6_Bai4.dll
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai4\bin\Debug\net7.0\BtapC6_Bai4.pdb
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai4\obj\Debug\net7.0\BtapC6_Bai4.csproj.AssemblyReference.cache
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai4\obj\Debug\net7.0\BtapC6_Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai4\obj\Debug\net7.0\BtapC6_Bai4.AssemblyInfoInputs.cache
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai4\obj\Debug\net7.0\BtapC6_Bai4.AssemblyInfo.cs
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai4\obj\Debug\net7.0\BtapC6_Bai4.csproj.CoreCompileInputs.cache
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai4\obj\Debug\net7.0\BtapC6_Bai4.dll
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai4\obj\Debug\net7.0\refint\BtapC6_Bai4.dll
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai4\obj\Debug\net7.0\BtapC6_Bai4.pdb
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai4\obj\Debug\net7.0\BtapC6_Bai4.genruntimeconfig.cache
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai4\obj\Debug\net7.0\ref\BtapC6_Bai4.dll
