D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai3\bin\Debug\net7.0\BtapC6_Bai3.exe
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai3\bin\Debug\net7.0\BtapC6_Bai3.deps.json
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai3\bin\Debug\net7.0\BtapC6_Bai3.runtimeconfig.json
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai3\bin\Debug\net7.0\BtapC6_Bai3.dll
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai3\bin\Debug\net7.0\BtapC6_Bai3.pdb
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai3\obj\Debug\net7.0\BtapC6_Bai3.csproj.AssemblyReference.cache
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai3\obj\Debug\net7.0\BtapC6_Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai3\obj\Debug\net7.0\BtapC6_Bai3.AssemblyInfoInputs.cache
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai3\obj\Debug\net7.0\BtapC6_Bai3.AssemblyInfo.cs
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai3\obj\Debug\net7.0\BtapC6_Bai3.csproj.CoreCompileInputs.cache
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai3\obj\Debug\net7.0\BtapC6_Bai3.dll
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai3\obj\Debug\net7.0\refint\BtapC6_Bai3.dll
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai3\obj\Debug\net7.0\BtapC6_Bai3.pdb
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai3\obj\Debug\net7.0\BtapC6_Bai3.genruntimeconfig.cache
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai3\obj\Debug\net7.0\ref\BtapC6_Bai3.dll
