D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai1\bin\Debug\net7.0\BtapC6_Bai1.exe
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai1\bin\Debug\net7.0\BtapC6_Bai1.deps.json
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai1\bin\Debug\net7.0\BtapC6_Bai1.runtimeconfig.json
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai1\bin\Debug\net7.0\BtapC6_Bai1.dll
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai1\bin\Debug\net7.0\BtapC6_Bai1.pdb
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai1\obj\Debug\net7.0\BtapC6_Bai1.csproj.AssemblyReference.cache
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai1\obj\Debug\net7.0\BtapC6_Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai1\obj\Debug\net7.0\BtapC6_Bai1.AssemblyInfoInputs.cache
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai1\obj\Debug\net7.0\BtapC6_Bai1.AssemblyInfo.cs
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai1\obj\Debug\net7.0\BtapC6_Bai1.csproj.CoreCompileInputs.cache
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai1\obj\Debug\net7.0\BtapC6_Bai1.dll
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai1\obj\Debug\net7.0\refint\BtapC6_Bai1.dll
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai1\obj\Debug\net7.0\BtapC6_Bai1.pdb
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai1\obj\Debug\net7.0\BtapC6_Bai1.genruntimeconfig.cache
D:\PHENIKAA\Ki4\CongNghe.Net\BtapC6_Bai1\obj\Debug\net7.0\ref\BtapC6_Bai1.dll
